# OrderedTakeOut

./: README.md  colors.xml  settings.gradle  shop_order.xml  shop_score.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_style.xml  ic_________3_.xml  ic_address.xml  ic_adv.xml  ic_back.xml  ic_back_white.xml  ic_cart.xml  ic_deliver.xml  ic_drop_down.xml  ic_empty.xml  ic_heart.xml  ic_increase.xml  ic_location_white.xml  ic_me.xml  ic_me_black.xml  ic_me_blue.xml  ic_minus.xml  ic_next.xml  ic_order_black.xml  ic_order_blue.xml  ic_picture.xml  ic_search.xml  ic_settings.xml  ic_shop.xml  ic_shopping_cart.xml  ic_takeout_black.xml  ic_takeout_blue.xml  ic_trash_gray.xml  round_button_blue.xml  round_button_green.xml  round_button_pink.xml  round_button_red.xml  select_anmi.xml  textview_style.xml
app/src/main/res/drawable-v24/: round_button_blue_small.xml
app/src/main/res/layout/: activity_commodity.xml  activity_commodity_sort.xml  activity_delivery.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_search.xml  activity_search_result.xml  activity_shop.xml  activity_shopping_cart.xml  activity_sort.xml  add_address.xml  add_comm.xml  address_information.xml  address_item.xml  bill_item.xml  cart_detail.xml  cart_item.xml  classification.xml  comm_detail.xml  fragment_me.xml  fragment_order.xml  fragment_shop_comment.xml  fragment_shop_info.xml  fragment_shop_order.xml  fragment_takeout.xml  my_order.xml  order_detail.xml  order_item.xml  pay_bill.xml  personal_information.xml  search_result.xml  shop_comm_item.xml  shop_detials.xml  shop_item.xml  shop_management.xml  shop_order.xml  shop_score.xml  shop_show_comm_item.xml  shopping_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-night/: themes.xml
(+117 files in other folders)
