<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.r948.utilities.Constants" />

        <variable
            name="search"
            type="com.r948.viewmodels.takeout.search.SearchModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_back_rslt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_black" />

            <EditText
                android:id="@+id/et_search_rslt"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:text="@={search.search}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ib_back_rslt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_back_rslt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bt_comprehensive_rslt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:text="综合排序"
                android:textColor="@{search.sortKind == Constants.SortKind.COMPREHENSIVE ? @color/sky_blue : @color/gray}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_search_rslt" />

            <TextView
                android:id="@+id/bt_sold_rslt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:text="销量最高"
                android:textColor="@{search.sortKind == Constants.SortKind.SOLD ? @color/sky_blue : @color/gray}"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/bt_comprehensive_rslt"
                app:layout_constraintTop_toBottomOf="@+id/et_search_rslt" />

            <TextView
                android:id="@+id/bt_ditance_rslt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:text="距离最近"
                android:textColor="@{search.sortKind == Constants.SortKind.DISTANCE ? @color/sky_blue : @color/gray}"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/bt_sold_rslt"
                app:layout_constraintTop_toBottomOf="@+id/et_search_rslt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1" />

    </LinearLayout>

</layout>