<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/comm_pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_comm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="商品名"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comm_pic" />

    <TextView
        android:id="@+id/tv_yishou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="已售"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_comm_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_comm_name" />

    <TextView
        android:id="@+id/tv_comm_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/tv_yishou"
        app:layout_constraintTop_toTopOf="@+id/tv_yishou" />

    <TextView
        android:id="@+id/tv_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="￥"
        android:textColor="@color/orange"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tv_yishou"
        app:layout_constraintTop_toBottomOf="@+id/tv_yishou" />

    <TextView
        android:id="@+id/tv_comm_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="9.9"
        android:textColor="@color/orange"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tv_yuan"
        app:layout_constraintTop_toTopOf="@+id/tv_yuan" />

    <ImageButton
        android:id="@+id/ib_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_yuan"
        app:layout_constraintTop_toBottomOf="@+id/tv_yuan"
        app:srcCompat="@drawable/round_button_blue_small" />

    <TextView
        android:id="@+id/tv_buy_num"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_minus"
        app:layout_constraintStart_toEndOf="@+id/ib_minus"
        app:layout_constraintTop_toTopOf="@+id/ib_minus" />

    <ImageButton
        android:id="@+id/ib_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ib_minus"
        app:layout_constraintStart_toEndOf="@+id/tv_buy_num"
        app:layout_constraintTop_toTopOf="@+id/ib_minus"
        app:srcCompat="@drawable/round_button_blue_small" />

    <TextView
        android:id="@+id/tv_jian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ib_minus"
        app:layout_constraintEnd_toEndOf="@+id/ib_minus"
        app:layout_constraintStart_toStartOf="@+id/ib_minus"
        app:layout_constraintTop_toTopOf="@+id/ib_minus"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/tv_jia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ib_add"
        app:layout_constraintEnd_toEndOf="@+id/ib_add"
        app:layout_constraintStart_toStartOf="@+id/ib_add"
        app:layout_constraintTop_toTopOf="@+id/ib_add"
        app:layout_constraintVertical_bias="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>