<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/shop_pic"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_order_blue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店名"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/shop_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="评分"
            android:textColor="@color/orange"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/shop_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="已售0"
            android:textColor="5B5B5B"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>